<doctype.html>

    
    </html>
    <head>
    
            
           <meta http-equiv="content-type"content="text/html;charset=UTF-8"> 
            <META NAME="Viewport" content="width=device-width, initial-scale=1.0">
                <link rel="stylesheet" href="style.css">
                <title>Calculadora</title>

<body>
    <div class="calculator">
        <input type="text" id="display" readonly>
        <div class="line">
            <bt>
            <input type="button" value="7">
            <input type="button" value="8">
            <input type="button" value="9">
            <input type="button" value="/">
        </div>
        <div class="line">
            <bt>
            <input type="button" value="4">
            <input type="button" value="5">
            <input type="button" value="6">
            <input type="button" value="*">
        </div>
        <div class="line">
            <bt>
            <input type="button" value="1">
            <input type="button" value="2">
            <input type="button" value="3">
            <input type="button" value="-">
           
        </div>
        <div class="line">
            <bt>
            <input type="button" value="0">
            
            <input type="button" value="=" class="botao-igual">
            <input type="button" value="+">
       
        

            
        
        </div>
           
<div
           
    ></div>
    
    
</body>
